HOST=84.247.161.106
DATABASE=micro_central
USR=openbizview
PASSWD=u0f17FUsabJeloH4cXEduJGdZhUvob3e
DATABASE_URL=postgresql://openbizview:u0f17FUsabJeloH4cXEduJGdZhUvob3e@84.247.161.106/micro_central
REDIS_URL=redis://localhost:6390/0
ENCRYPTION_KEY='5rHv1AFwzg0_FUlB892yrBuT0GYxrrJ7Np3GFEUo8-M='
CPU_COUNT=1
# Configuration for DigitalOcean Spaces
OBJECT_STORAGE_URL = "https://nyc3.digitaloceanspaces.com"  # Your DigitalOcean endpoint URL
ACCESS_KEY = 'DO00L6QHN86APQ2UGVWA'  # Replace with your DigitalOcean Spaces access key
SECRET_KEY = 'kusDoAUJ3VNtu5Jp60sjHWDzT7uYBy3UHotP4YtyHC0'  # Replace with your DigitalOcean Spaces secret key
BUCKET_NAME = 'glogaldv'  # Your bucket name
REGION_NAME = 'nyc3'  # The region your space is located in
# Orderly
ORDERLY_BASE_URL = https://api-evm.orderly.org
ORDERLY_SECRET = 3ZQSQVzLa6V8SQSHusoGsZajrcPVJ9JD5Px1QpRN91ZB
ORDERLY_ACCOUNT_ID = 0xec80449074c58b9084799c041b5d30fc4e6d2f54c35241a264f52e7573a526e9
ORDERLY_PUBLIC_KEY=ed25519:HChSNJFzUkjNXf1U14wcvgR917pW1j1bfKUSBRgxiUu7